MONGO_URI=mongodb+srv://Saif-ur-Rehman:smit123@cluster0.kbh4i.mongodb.net/appName?retryWrites=true&w=majority&appName=Cluster0
localUrl=http://localhost
PORT=4000
JWT_KEY=ASDJISKAWMQE9MXKZNSOLALLSKMMLAKLDK